# moida_back

./: .dockerignore  .gitignore  Dockerfile  README.md  agents.md  build.gradle  settings.gradle
.github/: monitoring.md
.github/workflows/: cd.yml  ci.yml  rollback.yml
.github/workflows-disabled/: ci.yml
src/main/java/com/moida/: MoidaBackendApplication.java
src/main/java/com/moida/common/entity/: BaseTimeEntity.java
src/main/java/com/moida/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/moida/common/request/: AddressRequest.java  AdminAuditEventRequest.java  AdminProductUpdateRequest.java  AdminReasonRequest.java  AdminRoleUpdateRequest.java  AdminSanctionRequest.java  AdminSettlementStatusUpdateRequest.java  AdminStatusUpdateRequest.java  AuctionPolicyUpdateRequest.java  BankAccountRequest.java  BidRequest.java  CategoryReorderRequest.java  ChangePasswordRequest.java  CompleteSocialProfileRequest.java  CreateReviewRequest.java  DeactivateAccountRequest.java  FaqRequest.java  FeeRuleUpdateRequest.java  FindIdCodeSendRequest.java  FindIdRequest.java  InquiryRequest.java  LoginRequest.java  NoticeRequest.java  NotificationSettingRequest.java  PasswordlessEmailRequest.java  PasswordlessRequestTokenRequest.java  PasswordlessWithdrawRequest.java  PhoneCodeSendRequest.java  PhoneCodeVerifyRequest.java  ProductChatMessageRequest.java  ProductChatRoomStatusRequest.java  ProductImagePresignRequest.java  ProductRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendEmailCodeRequest.java  SignupRequest.java  UpdateProfileRequest.java  VerifyEmailCodeRequest.java  (+1 more)
src/main/java/com/moida/common/response/: AccountDeactivationInfoResponse.java  AddressResponse.java  AdminActionLogResponse.java  AdminAuctionBidResponse.java  AdminAuctionResponse.java  AdminCategoryResponse.java  AdminDeactivatedMemberResponse.java  AdminLoginLogResponse.java  AdminMemberResponse.java  AdminProductDetailResponse.java  AdminProductResponse.java  AdminProductStatsResponse.java  AdminSanctionResponse.java  AdminSettlementResponse.java  AdminSettlementSummaryResponse.java  AdminWalletTransactionResponse.java  AdminWithdrawnMemberResponse.java  ApiResponse.java  AuctionPolicyResponse.java  BankAccountResponse.java  BidHistoryResponse.java  BidResultResponse.java  CategoryResponse.java  FaqResponse.java  FeeRuleResponse.java  FindIdResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  GuideResponse.java  InquiryResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  MemberProfileResponse.java  MyBidResponse.java  NaverTokenResponse.java  NaverUserResponse.java  NoticeResponse.java  NotificationResponse.java  NotificationSettingResponse.java  (+19 more)
src/main/java/com/moida/common/util/: ClientIpResolver.java  ExternalHttpExecutor.java
src/main/java/com/moida/config/: CorsConfig.java  DataInitializer.java  ExternalHttpConfig.java  ExternalHttpProperties.java  FaqDataInitializer.java  GuideDataInitializer.java  InstanceHeaderFilter.java  JwtHandshakeHandler.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  TermsDataInitializer.java  TomcatTempDirectoryConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/moida/config/realtime/: LocalRealtimeMessagePublisher.java  RealtimeMessageEnvelope.java  RealtimeMessagePublisher.java  RedisRealtimeMessagePublisher.java  RedisRealtimeRelayConfig.java  RedisRealtimeSubscriber.java
src/main/java/com/moida/controller/: AddressController.java  AdminActionLogController.java  AdminAuctionController.java  AdminAuctionPolicyController.java  AdminAuditEventController.java  AdminCategoryController.java  AdminController.java  AdminFaqController.java  AdminFeeRuleController.java  AdminInquiryController.java  AdminLoginLogController.java  AdminMemberController.java  AdminNoticeController.java  AdminProductController.java  AdminSanctionController.java  AdminSettlementController.java  AdminWalletController.java  AuctionPaymentController.java  BidController.java  CategoryController.java  EmailController.java  FaqController.java  FindAccountController.java  GuideController.java  HealthController.java  InquiryController.java  MemberAccountController.java  MemberController.java  MyInquiryController.java  NoticeController.java  NotificationController.java  OAuthFlowController.java  PasswordlessController.java  PhoneVerificationController.java  ProductChatController.java  ProductChatSocketController.java  ProductController.java  ProductLikeController.java  ReviewController.java  TermsController.java  (+3 more)
src/main/java/com/moida/domain/address/: AddressService.java  MemberAddress.java  MemberAddressRepository.java
src/main/java/com/moida/domain/auction/: AdminAuctionService.java  Auction.java  AuctionBidService.java  AuctionCompletionService.java  AuctionDeliveryScheduler.java  AuctionDeliveryService.java  (+9 more)
src/main/java/com/moida/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  chat-feature-schema.sql
src/main/resources/db/mysql/: faq-q1-q10.sql
src/test/java/com/moida/security/: AuthenticationBoundaryTest.java  SecurityHardeningTest.java
src/test/java/com/moida/test/: MemberTest.java
(+112 files in other folders)
