plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.moida'
version = '0.0.1-SNAPSHOT'

ext['kotlin-serialization.version'] = '1.9.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 멀티 인스턴스 WebSocket 브로드캐스트 릴레이용 Redis Pub/Sub (운영 프로파일에서만 활성)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ShedLock — EC2 2대 이상에서 @Scheduled 가 인스턴스마다 중복 실행되는 것을 막아
    //            클러스터 전체에서 단 한 인스턴스만 스케줄을 실행하도록 한다. (DB 락 테이블 기반)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Jackson (Java 8 Time)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // QueryDSL (선택적 - 복잡한 검색 쿼리에 유용)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //문자발송
    implementation 'com.solapi:sdk:1.0.3'
    implementation platform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0')

    // 파일 업로드 / 이미지 처리 (S3 presigned URL)
    implementation 'software.amazon.awssdk:s3:2.27.21'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL Q클래스 생성 위치
def querydslDir = "src/main/generated"
sourceSets {
    main.java.srcDirs += [querydslDir]
}
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}
clean.doLast {
    file(querydslDir).deleteDir()
}
